<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rockstar Games</title>
    <link rel="shortcut icon" href="./RockstarLogo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="nav">
        <img src="RockstarLogo.png" alt="">
        <button class="button-animation">Games</button>
        <button class="button-animation">Videos</button>
        <button class="button-animation">Downloads</button>
        <button class="button-animation">Store</button>
        <button class="button-animation">Support</button>
    </div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="GtaVI.mp4"></video>
    <div id="main">
        <div id="page1">
            <h1>EAT PLAY REPEAT</h1>
            <h2>WELCOME TO ROCKSTAR GAMES</h2>
            <p>Rockstar Games is an American video game publisher based in New York City. Founded in 1998, we are a subsidiary of Take-Two Interactive and are known for our open-world, action-adventure games, often featuring mature themes and violence.</p>
        </div>

        <div id="page2">
            <div id="promo">
                <div id="left-div">
                    <img src="GtaVICover.jpg" alt="">
                </div>
                <div id="right-div">
                        <h3>Grand Theft Auto VI </h3>
                        <h2>Trailer 1</h2>
                        <p>
                            Grand Theft Auto VI heads to the state of Leonida, home to the neon-soaked streets of Vice City and beyond in the biggest, most immersive evolution of the Grand Theft Auto series yet. Coming 2025 to PlayStation 5 and Xbox Series X|S.
                        </p>
                </div>
            </div>

            <div id="scroller">
                <div id="scroller-in">
                    <h4>COMING</h4>
                    <h4>2025</h4>
                </div>
                <div id="scroller-in">
                    <h4>COMING</h4>
                    <h4>2025</h4>
                </div>
                <div id="scroller-in">
                    <h4>COMING</h4>
                    <h4>2025</h4>
                </div>
                <div id="scroller-in">
                    <h4>COMING</h4>
                    <h4>2025</h4>
                </div>
            </div>
        </div>

        <div id="page3">  
            <h2>Featured Games</h2>
            <div id="cards-container">
                <div class="card" id="card1"></div>
                <div class="card" id="card2"></div>
                <div class="card" id="card3"></div>
                <div class="card" id="card4"></div>
            </div>
            <h4>VIEW MORE</h4>
        </div>

        <div id="footer">
            <div id="div-right">
                    <h4>Privacy</h4>
                    <h4>Terms of Use</h4>
                    <h4>Subscribe</h4>
                    <h4>Contact Us</h4>
            </div>
            <div id="div-middle">
                <img src="Rockstar_Games-Logo.png" alt="">
            </div>
            <div id="div-left">
                    <img src="twitch-logo.png" alt="">
                    <img src="Insta-logo.png" alt="">
                    <img src="Twitter-logo.png" alt="">
                    <img src="Facebook-logo.png" alt="">
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js" integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js" integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
</body>
</html>